VITE_TOGETHER_API_KEY=0284d5ca96d5fc1827871d7ed8d4e8fb46eeff1521d097a961106645abb4ee64
VITE_DEEPGRAM_API_KEY=964ebc3da8d2ec752040a692fcbb580370fcb0e2
VITE_NEETS_API_KEY=614777383dde42e2bec164aade691ba9
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdubmxrb3dvanB5Z3Nlb2lweGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzY5NTEsImV4cCI6MjA1MTA1Mjk1MX0.82tCVAOcxEZmLg4ehbwm9rehqWwT4Gyp0zCgSu4oWNw
VITE_SUPABASE_URL=https://gnnlkowojpygseoipxdk.supabase.co